# config of not-an-aardvark/snoowrap
REDDIT_USERAGENT=put your user-agent string here
REDDIT_CLIENTID=put your client id here
REDDIT_CLIENTSECRET=put your client secret here
REDDIT_REFRESHTOKEN=put your refreshtoken here
